# shopIndexBackEnd

./: Dockerfile  MyProjectWithoutDocker.csproj  MyProjectWithoutDocker.http  Program.cs  appsettings.json  docker-compose.dcproj  launchSettings.json
Controllers/: LogInController.cs  RegisterUserController.cs  UserDetailsController.cs  UserItemsController.cs
Dtos/: ItemsDto.cs  LogInDto.cs  UserUpdateDto.cs
Entity/: ApplicationDbContext.cs
Migrations/: 20240805115545_initial.Designer.cs  20240805115545_initial.cs  ApplicationDbContextModelSnapshot.cs
Model/: ItemsModel.cs  UserItemsModel.cs  UserModel.cs
Properties/: launchSettings.json  serviceDependencies.local.json
ReturnDto/: UserUpdateRDto.cs
